﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tutoring.Data;

namespace Tutoring.Migrations
{
    [DbContext(typeof(TutoringContext))]
    [Migration("20200427071220_NewsDB")]
    partial class NewsDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113");

            modelBuilder.Entity("Tutoring.Models.Tutoringbook", b =>
                {
                    b.Property<int>("TutoringbookID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Location");

                    b.Property<float>("Number_hour");

                    b.Property<string>("Subject");

                    b.Property<string>("TutoringbookDate");

                    b.Property<int>("price");

                    b.HasKey("TutoringbookID");

                    b.ToTable("newList");
                });
#pragma warning restore 612, 618
        }
    }
}
