﻿// <auto-generated />
using System;
using IJune.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IJune.Migrations
{
    [DbContext(typeof(IJuneContext))]
    [Migration("25630306042445_NewCommit")]
    partial class NewCommit
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("IJune.Models.Album", b =>
                {
                    b.Property<int>("AlbumID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AlbumImage");

                    b.Property<string>("AlbumName");

                    b.Property<string>("ArtistName");

                    b.Property<double>("Price");

                    b.Property<DateTime>("ReleaseDate");

                    b.Property<string>("SampleAudio");

                    b.Property<int>("stock");

                    b.HasKey("AlbumID");

                    b.ToTable("Albums");
                });
#pragma warning restore 612, 618
        }
    }
}
